<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Dani oldala</title>
<style>
a{
  text-decoration: none;
}
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #593837;
  position: fixed;
  height: 100%;
  top: 0;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: rgb(255, 255, 255);
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #998f41;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #998f41;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.navigacio {
  overflow: hidden;
  background-color: #593837;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.navigacio a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size: 17px;
}

.aktiv {
  background-color: #998f41;
}

.navigacio a:hover {
  background-color: #998f41;
  color: black;
}


</style>
</head>

<body style="background-color: rgb(255, 6, 89);">

<div class="sidebar">
  <a class="active" href="index.html">Főoldal</a>
  <a href="keplink.html">KÉPLINK</a>
  <a href="listak.html">LISTÁK</a>
  <a href="orarend.html">ÓRAREND</a>
</div>
<nav>
  <div style="margin-left: 200px; margin-top: -8px;" class="navigacio" id="myTopnav">
    <a href="index.html"  >Főoldal</a>
    <a href="keplink.html" class="aktiv">Képlink</a>
    <a href="listak.html">Listák</a>
    <a href="orarend.html">Órarend</a>
    <a href="stilus.html">Stílusformázás</a>
    </a>
  </div>
</nav>
<div class="content">
  
  <h1 style="color: aqua;">Berzi Dániel </h1>
  <h2 style="color: rgb(32, 8, 245);">Listák</h2>
    
  <p style="color: rgb(255, 80, 80);">A kedvenc tantárgyaim</p>
  
  <ul>
  <li style="color: rgb(252, 19, 19);" >Tesi</li>
  <li style="color: rgb(131, 7, 7);">Angol</li>
  <li style="color: rgba(250, 29, 41, 0.705);">Irodalom</li>
  </ul>
  
   <p style="color: rgb(22, 97, 7);">A kedvenc szabadidős programjaim</p>
  
   <ol>
   <li style="color: rgb(1, 34, 4);"> Kosárlabda</li>
   <li style="color: rgb(5, 105, 18);"> Játék</li>
   <li style="color: rgb(15, 65, 37);" >Főzés</li>
  </ol>
  
  
  
</body>
</div>
</html>