<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Dani oldala</title>
<style>
a{
  text-decoration: none;
}
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #593837;
  position: fixed;
  height: 100%;
  top: 0;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: rgb(255, 255, 255);
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #998f41;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #998f41;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.navigacio {
  overflow: hidden;
  background-color: #593837;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.navigacio a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size: 17px;
}

.aktiv {
  background-color: #998f41;
}

.navigacio a:hover {
  background-color: #998f41;
  color: black;
}


</style>
</head>

<body style="background-color: rgb(117, 115, 112);">

<div class="sidebar">
  <a class="active" href="index.html">Főoldal</a>
  <a href="keplink.html">KÉPLINK</a>
  <a href="listak.html">LISTÁK</a>
  <a href="orarend.html">ÓRAREND</a>
</div>
<nav>
  <div style="margin-left: 200px; margin-top: -8px;" class="navigacio" id="myTopnav">
    <a href="index.html"  >Főoldal</a>
    <a href="keplink.html" class="aktiv">Képlink</a>
    <a href="listak.html">Listák</a>
    <a href="orarend.html">Órarend</a>
    <a href="stilus.html">Stílusformázás</a>
    </a>
  </div>
</nav>
<div class="content">
  
  <table border="2px"
style="text-align:center;">
<tr style="background-color: beige;">

<th>Óra</th>
<th>Hétfő</th>
<th>Kedd</th>
<th>Szerda</th>
<th>Csütörtök</th>
<th>Péntek</th>
</tr>

<tr>
<td style="background-color: bisque;">0.</td>
<td style="background-color: rgb(209,198,181);">Programozási Alapok</td>
<td style="background-color: rgb(209,198,181);">-</td>
<td style="background-color: rgb(209,198,181);">-</td>
<td style="background-color: rgb(209,198,181);">-</td>
<td style="background-color: rgb(209,198,181);">Testnevelés</td>
</tr>

<tr>
<td style="background-color: bisque;">1.</td>
<td style="background-color: rgb(209,198,181);">Programozási Alapok</td>
<td style="background-color: rgb(209,198,181);">Angol nyelv</td>
<td style="background-color: rgb(209,198,181);">Matematika</td>
<td style="background-color: rgb(209,198,181);">Magyar nyelv és irodalom</td>
<td style="background-color: rgb(209,198,181);">Testnevelés</td>
</tr>

<tr>
<td style="background-color: rgb(209,198,181);">2.</td>
<td style="background-color: rgb(209,198,181);">Komplex természettudomány</td>
<td style="background-color: rgb(209,198,181);">Magyar nyelv és irodalom</td>
<td style="background-color: rgb(209,198,181);">Matematika(komp)</td>
<td style="background-color: rgb(209,198,181);">Matematika</td>
<td style="background-color: rgb(209,198,181);">IKT projektmunka</td>
</tr>

<tr>
<td style="background-color: bisque;">3.</td>
<td style="background-color: rgb(209,198,181);">Angol nyelv</td>
<td style="background-color: rgb(209,198,181);">Osztályfőnöki</td>
<td style="background-color: rgb(209,198,181);">Testnevelés</td>
<td style="background-color: rgb(209,198,181);">Történelem</td>
<td style="background-color: rgb(209,198,181);">Történelem</td>
</tr>

<tr>
<td style="background-color:bisque;">4.</td>
<td style="background-color: rgb(209,198,181);">Informatika és távközlés</td>
<td style="background-color: rgb(209,198,181);">Komplex természettudomány</td>
<td style="background-color: rgb(209,198,181);">Komplex természettudomány</td>
<td style="background-color: rgb(209,198,181);">Angol nyelv</td>
<td style="background-color: rgb(209,198,181);">Matematika</td>
</tr>
 
<tr>
<td style="background-color: bisque;">5.</td>
<td style="background-color: rgb(209,198,181);">Informatika és távközlés</td>
<td style="background-color: rgb(209,198,181);">Magyar nyelv(komp)</td>
<td style="background-color: rgb(209,198,181);">Magyar nyelv és irodalom</td>
<td style="background-color: rgb(209,198,181);">Testnevelés</td>
<td style="background-color: rgb(209,198,181);">Magyar nyelv és irodalom</td>
</tr>

<tr>
<td style="background-color: bisque;">6.</td>
<td style="background-color: rgb(209,198,181);">Informatika és távközlés</td>
<td style="background-color: rgb(209,198,181);">Matematika</td>
<td style="background-color: rgb(209,198,181);">Történelem</td>
<td style="background-color: rgb(209,198,181);">-</td>
<td style="background-color: rgb(209,198,181);">Digitális kultúra</td>
</tr>

<tr>
<td style="background-color: bisque;">7.</td>
<td style="background-color: rgb(209,198,181);">-</td>
<td style="background-color: rgb(209,198,181);">IKT projektmunka</td>
<td style="background-color: rgb(209,198,181);">Angol nyelv</td>
<td style="background-color: rgb(209,198,181);">-</td>
<td style="background-color: rgb(209,198,181);">Digitális kultúra</td>
</tr>

</table>
  
  
</body>
</div>
</html>