<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Dani oldala</title>
<link rel="stylesheet" href="stlye.css">


</head>

<body style="background-color: rgb(162, 198, 240);">

<div class="sidebar">
  <a  href="index.html" class="aktiv">Főoldal</a>
  <a href="keplink.html">Képlink</a>
  <a href="listak.html">Listák</a>
  <a href="orarend.html">Órarend</a>
</div>
<nav>
  <div style="margin-left: 200px; margin-top: -8px;" class="navigacio" id="myTopnav">
    <a href="index.html" id="elso"; class="aktiv">Főoldal</a>
    <a href="keplink.html">Képlink</a>
    <a href="listak.html">Listák</a>
    <a href="orarend.html">Órarend</a>
    </a>
  </div>
</nav>
<div class="content">
  

  



  

  


<h1 style="color: rgb(1, 65, 65);" > Berzi Dániel</h1>
<h2 style="color: rgb(1, 65, 65);">Berzi Dániel</h2>
<h3 style="color: rgb(1, 65, 65);">Berzi Dániel</h3>
<h4 style="color: rgb(1, 65, 65);">Berzi Dániel</h4>
  <a href="keplink.html" target="blank"> KÉPLINK</a>
  <a href="listak.html">LISTÁK</a>
  <a href="orarend.html">ÓRAREND</a>
<p>A kollázs képem:.</p>
<img src="https://raw.githubusercontent.com/berzidani/kollazs/main/Koll%C3%A1zs%20k%C3%A9p.jpg" alt="Ezen a képen látható az én kollázsom" width=500>
</body>
</div>
</html>


