<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Dani oldala</title><link rel="stylesheet" href="stlye.css">
</head>

<body style="background-color: rgb(49, 47, 58);">

<div class="sidebar">
  <a href="index.html">Főoldal</a>
  <a href="keplink.html" class="aktiv" >KÉPLINK</a>
  <a href="listak.html">LISTÁK</a>
  <a href="orarend.html">ÓRAREND</a>
</div>
<nav>
  <div style="margin-left: 200px; margin-top: -8px;" class="navigacio" id="myTopnav">
    <a href="index.html"  >Főoldal</a>
    <a href="keplink.html" class="aktiv">Képlink</a>
    <a href="listak.html">Listák</a>
    <a href="orarend.html">Órarend</a>
    </a>
  </div>
</nav>
<div class="content">
  
  <h1 style="color: rgb(119, 187, 247);">Berzi Dániel</h1>
<p style="color: rgb(42, 240, 240);">Kép+link feladat</p>

<a href=https://en.wikipedia.org/wiki/Xbox_Series_X_and_Series_S"target="blank">
<img src="https://p1.akcdn.net/full/639374967.microsoft-xbox-series-x-1tb.jpg"
png.png alt="ez egy konzol" title="xbox" width=500> 
</a>

</body>
</div>
</html>