<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Dani oldala</title><link rel="stylesheet" href="stlye.css">
</head>

<body style="background-color: rgb(4, 105, 58);">

<div class="sidebar">
  <a class="active" href="index.html">Főoldal</a>
  <a href="keplink.html">KÉPLINK</a>
  <a href="listak.html" class="aktiv" >LISTÁK</a>
  <a href="orarend.html">ÓRAREND</a>
</div>
<nav>
  <div style="margin-left: 200px; margin-top: -8px;" class="navigacio" id="myTopnav">
    <a href="index.html"  >Főoldal</a>
    <a href="keplink.html" >Képlink</a>
    <a href="listak.html" class="aktiv">Listák</a>
    <a href="orarend.html" >Órarend</a>
    </a>
  </div>
</nav>
<div class="content">
  
  <h1 style="color: rgb(0, 0, 0);">Berzi Dániel </h1>
  <h2 style="color: rgb(0, 0, 0);">Listák</h2>
    
  <p style="color: rgb(255, 80, 80);">A kedvenc tantárgyaim</p>
  
  <ul>
  <li style="color: rgb(255, 80, 80);" >Tesi</li>
  <li style="color: rgb(255, 80, 80);">Angol</li>
  <li style="color: rgba(255, 80, 80);">Irodalom</li>
  </ul>
  
   <p style="color: rgb(255, 251, 0);">A kedvenc szabadidős programjaim</p>
  
   <ol>
   <li style="color: rgb(255, 251, 0);"> Kosárlabda</li>
   <li style="color: rgb(255, 251, 0);"> Játék</li>
   <li style="color: rgb(255, 251, 0);" >Főzés</li>
  </ol>
  
  
  
</body>
</div>
</html>