<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Dani oldala</title><link rel="stylesheet" href="stlye.css">
</head>

<body style="background-color: rgb(117, 115, 112);">

<div class="sidebar">
  <a  href="index.html">Főoldal</a>
  <a href="keplink.html">KÉPLINK</a>
  <a href="listak.html" >LISTÁK</a>
  <a href="orarend.html" class="aktiv" >ÓRAREND</a>
</div>
<nav>
  <div style="margin-left: 200px; margin-top: -8px;" class="navigacio" id="myTopnav">
    <a href="index.html"  >Főoldal</a>
    <a href="keplink.html" >Képlink</a>
    <a href="listak.html">Listák</a>
    <a href="orarend.html" class="aktiv">Órarend</a>
    </a>
  </div>
</nav>
<div class="content">
  <div class="tablazat">
  <center>
  <table border="2px"
style="text-align:center;">
<tr style="background-color: beige;">

<th>Óra</th>
<th>Hétfő</th>
<th>Kedd</th>
<th>Szerda</th>
<th>Csütörtök</th>
<th>Péntek</th>
</tr>

<tr>
<td style="background-color: bisque;">0.</td>
<td style="background-color: rgb(209,198,181);">Programozási Alapok</td>
<td style="background-color: rgb(209,198,181);">-</td>
<td style="background-color: rgb(209,198,181);">-</td>
<td style="background-color: rgb(209,198,181);">-</td>
<td style="background-color: rgb(209,198,181);">Testnevelés</td>
</tr>

<tr>
<td style="background-color: bisque;">1.</td>
<td style="background-color: rgb(209,198,181);">Programozási Alapok</td>
<td style="background-color: rgb(209,198,181);">Angol nyelv</td>
<td style="background-color: rgb(209,198,181);">Matematika</td>
<td style="background-color: rgb(209,198,181);">Magyar nyelv és irodalom</td>
<td style="background-color: rgb(209,198,181);">Testnevelés</td>
</tr>

<tr>
<td style="background-color: bisque">2.</td>
<td style="background-color: rgb(209,198,181);">Komplex természettudomány</td>
<td style="background-color: rgb(209,198,181);">Magyar nyelv és irodalom</td>
<td style="background-color: rgb(209,198,181);">Matematika(komp)</td>
<td style="background-color: rgb(209,198,181);">Matematika</td>
<td style="background-color: rgb(209,198,181);">IKT projektmunka</td>
</tr>

<tr>
<td style="background-color: bisque;">3.</td>
<td style="background-color: rgb(209,198,181);">Angol nyelv</td>
<td style="background-color: rgb(209,198,181);">Osztályfőnöki</td>
<td style="background-color: rgb(209,198,181);">Testnevelés</td>
<td style="background-color: rgb(209,198,181);">Történelem</td>
<td style="background-color: rgb(209,198,181);">Történelem</td>
</tr>

<tr>
<td style="background-color:bisque;">4.</td>
<td style="background-color: rgb(209,198,181);">Informatika és távközlés</td>
<td style="background-color: rgb(209,198,181);">Komplex természettudomány</td>
<td style="background-color: rgb(209,198,181);">Komplex természettudomány</td>
<td style="background-color: rgb(209,198,181);">Angol nyelv</td>
<td style="background-color: rgb(209,198,181);">Matematika</td>
</tr>
 
<tr>
<td style="background-color: bisque;">5.</td>
<td style="background-color: rgb(209,198,181);">Informatika és távközlés</td>
<td style="background-color: rgb(209,198,181);">Magyar nyelv(komp)</td>
<td style="background-color: rgb(209,198,181);">Magyar nyelv és irodalom</td>
<td style="background-color: rgb(209,198,181);">Testnevelés</td>
<td style="background-color: rgb(209,198,181);">Magyar nyelv és irodalom</td>
</tr>

<tr>
<td style="background-color: bisque;">6.</td>
<td style="background-color: rgb(209,198,181);">Informatika és távközlés</td>
<td style="background-color: rgb(209,198,181);">Matematika</td>
<td style="background-color: rgb(209,198,181);">Történelem</td>
<td style="background-color: rgb(209,198,181);">-</td>
<td style="background-color: rgb(209,198,181);">Digitális kultúra</td>
</tr>

<tr>
<td style="background-color: bisque;">7.</td>
<td style="background-color: rgb(209,198,181);">-</td>
<td style="background-color: rgb(209,198,181);">IKT projektmunka</td>
<td style="background-color: rgb(209,198,181);">Angol nyelv</td>
<td style="background-color: rgb(209,198,181);">-</td>
<td style="background-color: rgb(209,198,181);">Digitális kultúra</td>
</tr>

</table></div>
</center>
  
</body>
</div>
</html>