a{
    text-decoration: none;
  }
  .sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #593837;
    position: fixed;
    height: 100%;
    top: 0;
    overflow: auto;
  }
  
  .sidebar a {
    display: block;
    color: rgb(255, 255, 255);
    padding: 16px;
    text-decoration: none;
  }
   
  .sidebar a.active {
    background-color: #998f41;
    color: white;
  }
  
  .sidebar a:hover:not(.active) {
    background-color: #998f41;
    color: white;
  }
  
  div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 1000px;
  }
  
  @media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
  }
  
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  }
  
  .navigacio {
    overflow: hidden;
    background-color: #593837;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  
  .navigacio a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 16px 18px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .aktiv {
    background-color: #998f41;
  }
  
  .navigacio a:hover {
    background-color: #998f41;
    color: black;
  }


  .tablazat {
      margin-top: 150px;
  }